# NasaApod

./: .gitignore  CaelumServer.sln  NasaApod.csproj  NasaApod.sln  Program.cs  README.md  caelum-server.code-workspace  docker-compose.yml  docker_dev.ps1  dockerfile
Utilitatem/: EnumOperations.cs
arch/: Startup.cs.old
data/: caelum.db  config.csv
src/: CaelumApi.csproj  CaelumServer.csproj  Program.cs  appsettings.json
src/Contollers/: Apod.cs  Config.cs
src/Entities/: Role.cs  User.cs
src/Helpers/: AppException.cs  AutoMapperProfile.cs  Configuration.cs  Constants.cs  DataContext.cs  ErrorHandlerMiddleware.cs  KafkaConfiguration.cs  StreamReader.cs
src/Interfaces/: IAstronomyPictureOfTheDayService.cs  IConfig.cs  IConfigService.cs  IKafkaProducer.cs
src/Models/: AstronomyPictureOfTheDay.cs  Config.cs
src/Models/Users/: CreateRequest.cs  UpdateRequest.cs
src/Services/: AstronomyPictureOfTheDayService.cs  ConfigService.cs  IAstronomyPictureOfTheDayService.cs  IKafkaProducer.cs  KafkaBackgroundService.cs  KafkaClient.cs  KafkaHandler.cs  KafkaProducer.cs  UserService.cs
src/Utilitatem/: Constants.cs  EnumOperations.cs  Enums.cs  Logging.cs  Strings.cs
